# ProjectHecate

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
resource/LeServeurTexturePack/: pack.mcmeta
resource/LeServeurTexturePack/assets/minecraft/: sounds.json
resource/LeServeurTexturePack/assets/minecraft/models/item/: black_dye.json  blaze_rod.json  coal.json  coin.json  copper_ingot.json  dust_lust.json  emerald.json  eye_envy.json  first_fractal.json  foot_wrath.json  glowstone_dust.json  golden_hoe.json  gunpowder.json  honey_gluttony.json  honeycomb.json  moon_soul.json  netherite_hoe.json  netherite_sword.json  phantom_membrane.json  rabbit_foot.json  slime_ball.json  slime_sloth.json  soul_pride.json  terra_blade.json  terra_blade_lvl1.json  terra_blade_lvl2.json  terra_blade_lvl3.json  terra_blade_lvl4.json  terra_blade_lvl5.json  terra_blade_lvl6.json  treasure_magic.json  treasure_pillager.json  wings_greed.json
resource/LeServeurTexturePack/assets/minecraft/models/item/custom/: crown.json
resource/LeServeurTexturePack/assets/minecraft/models/item/demiurge/: demiurge_ring.json  demiurge_shell.json  demiurge_sphere.json  demiurge_wings.json  laser.json
resource/LeServeurTexturePack/assets/minecraft/models/item/shadow/: shadow.json  shadow_arm.json  shadow_body.json  shadow_head.json
resource/LeServeurTexturePack/assets/minecraft/textures/demiurge/: demiurge_eyes.png.mcmeta  demiurge_heart.png.mcmeta  demiurge_wings.png.mcmeta
resource/LeServeurTexturePack/assets/minecraft/textures/item/: eye_envy.png.mcmeta  first_fractal.png.mcmeta  foot_wrath.png.mcmeta  honey_gluttony.png.mcmeta  slime_sloth.png.mcmeta  soul_pride.png.mcmeta  terra_blade.psd  terra_blade_lvl1.png.mcmeta  terra_blade_lvl2.png.mcmeta  terra_blade_lvl3.png.mcmeta  terra_blade_lvl4.png.mcmeta  terra_blade_lvl5.png.mcmeta  terra_blade_lvl6.png.mcmeta  wings_greed.png.mcmeta
src/main/java/com/github/tim91690/: EventManager.java
src/main/java/com/github/tim91690/Eclipse/: Eclipse.java
src/main/java/com/github/tim91690/comet/events/: Comet.java  CosmicRitual.java  EnergyPylon.java  Meteor.java
src/main/java/com/github/tim91690/comet/item/: CustomCraft.java  CustomItems.java
src/main/java/com/github/tim91690/comet/listeners/: BossDamage.java  ListenerManager.java  Loot.java  OnJoin.java  Score.java  SlimeSplit.java  Spawn.java
src/main/java/com/github/tim91690/comet/misc/: ConfigManager.java  Laser.java  MagicCircle.java  TextManager.java  WeightCollection.java
src/main/java/com/github/tim91690/comet/mobs/: CometMobs.java  CreeperBomb.java  EvokerSorcerer.java  ParanoidEnderman.java  SkeletonSniper.java  SpiderCrawler.java  SpiderHerd.java  WickedWitch.java  ZombieTank.java
src/main/java/com/github/tim91690/comet/structure/: BlockProtection.java  RitualArena.java
src/main/java/com/github/tim91690/commands/: BossList.java  CometOnTabComplete.java  GiveCosmicBlade.java  GiveMoonBlade.java  StartComet.java  StartEclipse.java  Waypoint.java  WaypointOnTabComplete.java
src/main/java/com/github/tim91690/eclipse/: Comet.java  Eclipse.java
src/main/java/com/github/tim91690/eclipse/events/: CosmicRitual.java  EnergyPylon.java  Meteor.java  MoonRitual.java
src/main/java/com/github/tim91690/eclipse/item/: CustomCraft.java  CustomItems.java  MoonSoul.java
src/main/java/com/github/tim91690/eclipse/listeners/: BossDamage.java  LaserSword.java  ListenerManager.java  Loot.java  OnJoin.java  SlimeSplit.java  Spawn.java
src/main/java/com/github/tim91690/misc/: CustomBossBar.java  WeightCollection.java
src/main/java/com/github/timepsilon/: EventManager.java  ProjectHecate.java
src/main/java/com/github/timepsilon/commands/: BossList.java  CometOnTabComplete.java  GiveCosmicBlade.java  StartComet.java  Waypoint.java  WaypointOnTabComplete.java
src/main/resources/: config.yml  plugin.yml  pylon.schem  pylon_active.schem  ritual_final.schem  ritual_finale.schem  ritual_future.schem  ritual_past.schem
(+141 files in other folders)
